.jumbotron-logo {
	min-width: 100%;
}
.jumbotron-title {
	font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
	font-weight: 700;
}
.jumbotron-title span {
	color: var(--hero-text-color);
}

.jumbotron-title span.neon-off {
	border-radius: 12px;
	padding-left: 12px;
	padding-top: 0px;
	padding-right: 14px;
	padding-top: 0px;
	border: 3px solid;
	line-height: 2px;
	border-color: var(--text-purpledark-color);
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	margin-right: 1rem;
}
.jumbotron-title span.text-light {
	color: var(--hero-text-color);
}
.jumbotron-subtitle {
	/* font-size: 3vw; */
	color: var(--subtitle-color);
	font-size: 4vw;
}
.jumbotron-subtitle span {
	color: var(--third-color);
	/* var(--emphasis-color); */
}
h1.h1card {
	font-size: 7vw;
	text-align: center;
}
h2.h2card {
	font-size: 6.5vw;
	text-align: center;
}

/* JUMBOTRON MOBILE ######## **/
.jumbotron {
	width: 100%;
	left: 0;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: justify;

	background: transparent;
}

.jumbotron-content {
	background-color: transparent;
}
/* .jumbotron-content:nth-child(1) */
#init-cards {
	z-index: 750;
	position: relative;
	top: 270px;
}
/* .jumbotron-content:nth-child(2) */
#init-text {
	z-index: 750;
}

/* mobile changes*/
.jumbotron-card {
	height: 400px;
	padding-left: 5vw;
	padding-right: 5vw;
	padding-top: 5vw;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	text-align: justify;
}

/* xs to ss 300px to 820px**/
@media screen and (min-width: 300px) {
	/* .jumbotron-content:nth-child(1)  */
	#init-cards {
		top: 290px;
	}
}
@media screen and (min-width: 360px) {
	/* .jumbotron-content:nth-child(1)  */
	#init-cards {
		top: 350px;
	}
}
@media screen and (min-width: 450px) {
	/* .jumbotron-content:nth-child(1)  */
	#init-cards {
		top: 420px;
	}
}

@media screen and (min-width: 524px) {
	#init-cards {
		top: 470px;
	}
}
@media screen and (min-width: 630px) {
	#init-cards {
		top: 510px;
	}
}
@media screen and (min-width: 700px) {
	h1.h1card {
		font-size: 2.5rem;
	}
	h2.h2card {
		font-size: 2.3rem;
	}
	.jumbotron-subtitle {
		font-size: 1.3rem;
	}
	#init-cards {
		top: 390px;
	}
}
@media screen and (min-width: 1000px) {
	h1.h1card {
		font-size: 3.1rem;
		text-align: center;
	}
	h2.h2card {
		font-size: 2.9rem;
		text-align: center;
	}
	.jumbotron-subtitle {
		font-size: 19.5px;
	}
	#init-text {
		height: 50vh;
		padding-top: 5vh;
	}
	#init-cards {
		top: 440px;
	}
}

@media screen and (min-width: 1400px) {
	h1.h1card {
		font-size: 3rem;
		text-align: center;
	}
	h2.h2card {
		font-size: 2.7rem;
		text-align: center;
	}
	.jumbotron {
		background-image: url(/assets/images/heroimage_01.png);
		background-position: bottom-left;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: scroll;
	}
	.jumbotron {
		display: grid !important;
		grid-template-columns: repeat(12, 1fr);
		grid-auto-rows: 100%;
		align-items: center;
		grid-gap: 10px;
	}

	.jumbotron-card {
		max-width: 500px;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
	}
	.jumbotron-card-footer {
		width: 100%;
		margin-top: 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.jumbotron-content {
		height: 80vh;
	}
	#init-cards {
		left: 380px;
		top: 150px;
	}
	#init-text {
		grid-column: 7 / 12;
		display: flex;
		flex-direction: collum;
		justify-content: center;
		align-items: center;
	}
}

@media screen and (min-width: 1700px) {
	.jumbotron-content {
		height: 100vh;
	}
	#init-cards {
		left: 450px;
		top: 200px;
	}
	#init-text {
		grid-column: 6 / 12;
	}
}

/* VIDEO -PROMOTIONAL ##### **/
.video-promotional {
	width: 100vw;
	height: 100%;
	/* min-height: 100vh; */
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
/* ############# VIDEO ##### */
video {
	width: 100%;
	max-width: 100vw;
	margin: 0;
	object-fit: contain;
}
@media screen and (min-width: 1000px) {
	.video-promotional {
		justify-content: flex-end;
		padding-right: 50px;
	}
}
/* ABOUT MOBILE ######## **/
section.about {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
@media screen and (min-width: 1000px) {
	section.about {
		flex-direction: column;
	}
	section.about .about-row1 {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
}

/* AFTER-FOOTER ############ */
.after-footer {
	width: 100%;
	height: 80px;
	/* border: 1px solid red; */
}
